name    = Exobrain-Twitter
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2014

[Git::NextVersion]
first_version = 0.01

[NextRelease]

[MetaJSON]
[MetaResources]
bugtracker.web  = https://github.com/pjf/exobrain-twitter
repository.url  = git://github.com/pjf/exobrain-twitter
repository.web  = https://github.com/pjf/exobrain-twitter
repository.type = git

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.exobrainrc$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = PruneCruft

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Prereqs]

; Exonbrain 1.01 is needed for its API
Exobrain = 1.01

[CPANFile]
[@Git]
